<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/games_list_recycler">

    <fragment
        android:id="@+id/games_list_recycler"
        android:name="com.example.practice6.store.Store"
        android:label="store_fragment"
        tools:layout="@layout/store_fragment" />
</navigation>